.user{
  background-color: #fff;
}

.mat-menu{
  font-size: 15px;
  color: #505050;
  text-decoration: none;
}

.title-center {
    flex: 1 1 auto;
    text-align: center;
}
mat-card-title{
  font-size: 32px;
  margin-top:15px;
}

.status-title{
  font-size: 25px;
  margin-top:50px;
  margin-left: 100px;
}

.description{
  margin-left: 100px;
  line-height: 1.6;
  font-weight: bold;
  
}

.full-width-input {
  width: 70%;
}
.mat-toolbar.mat-primary {
  background: #041E42;
  color: #ffffff;
}

.mat-blue {
  background-color: #041E42;
  color: #fff;
}
.example-spacer {
  flex: 1 1 auto;
}
.utep-logo{
  margin-right: 0px;
  margin-bottom: -10px;
  margin-left: -16px;
  height: 80px;
  width: 90px;
  vertical-align: middle;
}

.content{
  padding: 0;
  height:90%;
  width: 100%;
  position: absolute;
}

.row{
  display: flex; 
}
.parent {
  display: flex;
}
.left, .right {
  flex: 1;
}

mat-card-footer{
  margin-left: 0px;
  margin-right: 0px;
}
.contact-container {
  background-color: #EEEEEE;
  height: 100%;
}

.contact-content {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 0px;
  line-height: 1.6;
}

.line{
  border: 5 px solid black;
  margin-top: -20px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  
}
.example-margin {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 200px;
  margin-bottom: -15px;
}

.dot-section {  
  display: flex;
  align-content: center;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
}
.text-section {
  display: flex;
  align-content: center;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
  padding-bottom: 200px;
}
.status-1{
  line-height: 1.6;
  font-weight: bold;
  margin-left: -40px;
}
.status-2{
  line-height: 1.6;
  font-weight: bold;
  margin-left: -10px;
}
.status-3{
  line-height: 1.6;
  font-weight: bold;
  margin-right: -20px;
}
.dot-1 {
  height: 25px;
  width: 25px;
  background-color: #FF8200;
  border-radius: 50%;
  display: inline-block;
  z-index: 10;
}

.dot-2 {
  height: 25px;
  width: 25px;
  background-color: #FF8200;
  border-radius: 50%;
  display: inline-block;
  z-index: 10;
}

.dot-3 {
  height: 25px;
  width: 25px;
  background-color: #FF8200;
  border-radius: 50%;
  display: inline-block;
  z-index: 10;
}


::ng-deep .mat-progress-bar-fill::after {
  background-color: #FF8200;
}


/* side navigation*/
.example-container {
  width: 100%;
  height: 100%;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
}

.example-sidenav {
  height: 100%;
  width: 30%;
  z-index: 1;
  top: 0px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 0px;
}

.example-sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.example-sidenav a:hover {
  color: #f1f1f1;
}

.menu{
  margin-left: 10px;
  margin-top: 10px;
  font-size: 48px;
}

.close{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.mat-icon.mat-primary {
  color: #818181;
}
.example-sidenav .mat-icon:hover{
  color:#f1f1f1;
}